.box {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.normal {
  width: 85%;
  position: relative;
}

.color_box {
  position: absolute;
  top: -20%;
  right: 0;
  bottom: 0;
  left: 0;
  img {
    width: 116%;
    position: absolute;
    left: -8%;
    bottom: 20%;
  }
}

.man {
  .color_box;
  img {
    position: absolute;
    width: 60%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 10%;
    margin: auto;
    transform-origin: center center;
    animation-delay: 1.2s;
  }
}
.btn {
  display: block;
  padding: .5rem 1rem .6rem;
  font-size: 1.2rem;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 10rem;
  margin-top: 2rem;
  margin-bottom: -3rem;
}
