.normal {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  top: 0;
  transform-style: preserve-3d;
  overflow: hidden;
  img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin:auto;
    transform-origin: center center;
  }
}
.loading {
  .normal;
  background: #001d83;
}
.box_1 {
  .normal;
  perspective: 200px;
  top: 50%;
  z-index: 100;
  opacity: 0;
  img {
    transform: translate3d(0, 0, 101px) scale3d(0.3, 0.3, 1);
  }
}
.box_2 {
  .normal;
  perspective: 200px;
  z-index: 50;
  opacity: 0;
  img {
    transform: translate3d(0, 0, 101px) scale3d(.1, .1, 1);
  }
}
.box_3 {
  .normal;
  perspective: 100px;
  z-index: 200;
  img {
    transform: translate3d(0, 0, 101px) scale3d(.1, .1, 1);
  }
}
.box_4 {
  height: 0;
  width: 0;
  background-color: #D3CE00;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 150;
}
