.over18 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.btn_group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 2rem;
  a {
    display: block;
    width: 28%;
  }
  a:first-child {
    margin-right: 2rem;
  }
}
.vertical_p {
  width: 100%;
  position: absolute;
  font-size: .7rem;
  text-align: left;
  color: #ffffff;
  left: 93%;
  bottom: 3%;
  transform-origin: 0 0;
  transform: rotate(-90deg);
  opacity: .9;
}
