.title {
  font-size: 3rem;
  line-height: 1 !important;
  padding-bottom: 1rem;
  padding-top: 1rem;
  i {
    font-size: 1.5rem;
  }
}
.more {
  text-align: left;
  a {
    display: inline-block;
    margin: 1rem 0;
  }
}
:global(.right) {
  p {
    line-height: 2;
    font-weight: 500;
  }
}
.j_about {
  background: url('../assets/about-bg.jpg') no-repeat center top;
  background-size: cover;
}