.img {
  width: 90%;
  margin: 5%;
}
.span {
  width: 100%;
  display: inline-block;
  text-align: center;
}
:global(.slick-prev) {
  &:before {
    color: #000000;
  }
}
:global(.slick-next) {
  &:before {
    color: #000;
  }
}