<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    .box {
      width: 200px;
      height: 200px;
      margin-left: 300px;
      margin-top: 200px;
      background-color: #000;
      border-left: 2px solid #ff0000;
      border-top: 2px solid #ff0000;
      transform-origin: 0 0;
      /* transform: matrix(1.2, 0, 0, 0.8, 30, 30); */
      /* transform: matrix(1, 1, 1, 1, 30, 30); */
      /* 位移 */
      transform: matrix(1, 0, 0, 1, 20, 20);

      /* 旋转30 */
      transform: matrix(.86, .5, -.5, .86, 20, 20);

      /* 缩放1.5, 1 */
      transform: matrix(1.29, .75, -.5, 0.86, 20, 20);

      /* skw 10deg */
      transform: matrix(1.29, .926, -.5, 0.86, 20, 20);
    }
    img {
      /* transform: matrix(0, -1, -1, 0, 0, 0); */
      transition: all .5s;
      transform: matrix(.707, .707, -.707, .707, 0 ,0);
    }
  </style>
  <title>Document</title>
</head>

<body>
  <div class="box"></div>
  <img src="../iphone-input-file/4.jpg" width="200px" alt="">
</body>

</html>