.title {
  padding: .4rem 4%;
  color: #ffffff;
  margin: 1rem 0;
  font-size: .9rem;
}
.t1 {
  &:extend(.title);
  background-color: #28bf74;
}
.t2 {
  &:extend(.title);
  background-color: #f66f3c;
}
.t3 {
  &:extend(.title);
  background-color: #0079c5;
}
.t4 {
  &:extend(.title);
  background-color: #36a6d3;
}