<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
    .move {
      width: 100px;
      height: 100px;
      margin-left: 0;
      background-color: #000;
      animation: move 5s steps(5, end) forwards;
    }

    @keyframes move {
      from {
        margin-left: 0;
      }
      to {
        margin-left: 500px;
      }
    }

    .dotting {
      display: inline-block;
      min-width: 2px;
      min-height: 2px;
      margin-right: 8px;
      box-shadow: 2px 0, 6px 0, 10px 0;
      animation: dot 4s step-start infinite both;
    }

    @keyframes dot {
      25% {
        box-shadow: none;
      }
      50% {
        box-shadow: 2px 0;
      }
      75% {
        box-shadow: 2px 0, 6px 0;
      }
    }
  </style>
  <title>Document</title>
</head>

<body>
  <div class="move"></div>
  <button>提交中
    <span class="dotting"></span>
  </button>
</body>

</html>