<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      display: grid;
      width: 500px;
      height: 300px;
    }
    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid #000;
      box-sizing: border-box;
    }
    .c1 {
      grid-template-columns: repeat(5, 60px);
      grid-template-rows: repeat(4, 40px);
      grid-auto-flow: column;
    }
    .c1 .item:nth-child(1) {
      grid-column: 1;
      grid-row: 1 / 3;
      background: #ff00ff;
    }
    .c1 .item:nth-child(5) {
      grid-column: 5;
      grid-row: 2 / 4;
      background-color: #ff0000;
    }

    .c2 {
      grid: 200px auto / 1fr 1fr 40px;
    }
  </style>
</head>

<body>
<div class="container c1">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item">4</div>
  <div class="item">5</div>
</div>
<div class="container c2"></div>
</body>

</html>