<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      ._container {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
        background: #ddd;
        /* grid-template-columns: repeat(2, 100px 20px 80px); */
        /* grid-template-columns: repeat(auto-fill, 100px) */
        /* grid-template-columns: 150px 1fr 2fr; */
        /* grid-template-columns: 100px 1fr minmax(100px, 1fr); */
        /* grid-template-columns: 100px auto 100px; */
        /* grid-gap: 20px 10px; */
        gap: 10px;
        grid-template-areas:
          'a . c'
          'd . f'
          'g . i';
        grid-auto-flow: row;
        /* place-items: start end; */
        /* justify-items: start; */
        /* align-items: end; */
        justify-content: space-between;
        align-content: center;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        grid-auto-rows: 100px;
        grid-template-areas:
          'a b c'
          'd e f'
          'g h i';
      }
      .item {
        font-size: 2em;
        /* font-size: 4em; */
        text-align: center;
        border: 1px solid #e5e4e9;
        /* overflow: hidden; */
        justify-self: center;
        align-self: center;
      }

      .item-1 {
        background-color: #ef342a;
        /* grid-column-start: 2; */
        /* grid-column-end: 4; */

        /* grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4; */

        /* grid-column-start: span 3; */

        /* grid-column: 1 / 3;
        grid-row: 1 / span 2; */

        /* grid-area: g; */

        grid-area: 3 / 1 / 4 / 2;
      }

      .item-2 {
        background-color: #f68f26;
        /* grid-column-start: 1; */
        /* grid-column-end: 3; */
      }

      .item-3 {
        background-color: #4ba946;
      }

      .item-4 {
        background-color: #0376c2;
      }

      .item-5 {
        background-color: #c077af;
      }

      .item-6 {
        background-color: #f8d29d;
      }

      .item-7 {
        background-color: #b5a87f;
      }

      .item-8 {
        background-color: #d0e4a9;
        /* grid-column-start: 2; */
        /* grid-row-start: 4; */
      }

      .item-9 {
        background-color: #4dc7ec;
        /* grid-column-start: 3; */
        /* grid-row-start: 5; */
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">1</div>
      <div class="item item-2">2</div>
      <div class="item item-3">3</div>
      <div class="item item-4">4</div>
      <div class="item item-5">5</div>
      <div class="item item-6">6</div>
      <div class="item item-7">7</div>
      <div class="item item-8">8</div>
      <div class="item item-9">9</div>
    </div>
  </body>
</html>
