<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 50px);
        grid-gap: 10px;
      }
      .item {
        color: #fff;
      }
      .item-1 {
        background: red;
        grid-area: 1 / 1 / 3 / 3;
      }
      .item-2 {
        background: skyblue;
      }
      .item-3 {
        background: green;
      }
      .item-5 {
        background: orange;
      }
      .item-4 {
        background: purple;
        grid-row: 2 / 4;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="item item-1"><span>1</span></div>
      <div class="item item-2"><span>2</span></div>
      <div class="item item-3"><span>3</span></div>
      <div class="item item-4"><span>4</span></div>
      <div class="item item-5"><span>5</span></div>
    </div>
  </body>
</html>
