<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      display: grid;
      width: 500px;
      height: 300px;
    }

    .item {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid #000;
      box-sizing: border-box;
    }
    .c1 {
      grid: 40px repeat(3, 50px) 80px auto / 1fr 1fr repeat(3, 38px);
    }
    .c1 .item-a {
      grid-column-start: 2;
      grid-column-end: 5;
      grid-row-start: 2;
      grid-row-end: 4;
    }
    .c1 .item-b {
      grid-column-start: 3;
      grid-row-start: 3;
    }
    .c1 .item-c {
      grid-column: 1 / 3;
      grid-row: 3 / 6;
      background-color: #ff00ff;
    }
  </style>
</head>

<body>
<div class="container c1">
  <div class="item item-a"></div>
  <div class="item item-b"></div>
  <div class="item item-c"></div>
</div>
</body>

</html>