@base-top: 11rem;
.game_box {
  position: relative;
  width: 100%;
  height: 100%;
}
.test_box, .touch_box {
  width: 15rem;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  margin: @base-top auto 0;
  color: #ffffff;
  transition: all .1s;
}
.touch_box {
  z-index: 2;
  height: @base-top - 1rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.hand {
  width: 1.4rem;
  transition: all .2s;
  transform-origin: center center;
  position: absolute;
  top: @base-top + 7rem;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.tips {
  position: absolute;
  top: @base-top + 10rem;
  left: 0;
  right: 0;
  color: #ffffff;
  width: 25%;
  margin: auto;
}
