.layer {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  .box {
    width: 88%;
    position: relative;
  }
  .word {
    width: 90%;
    position: absolute;
    left: 5%;
    top: 15%;
    p {
      color: #ffffff;
      text-align: center;
      font-size: 1.2rem;
    }
  }
  a {
    position: absolute;
    display: block;
    padding: .6rem 1rem;
    color: #ffffff;
    border: 2px solid #fff;
    border-radius: 10rem;
    bottom: 15%;
    width: 45%;
    left: 0;
    right: 0;
    margin:auto;
    text-align: center;
    box-sizing: border-box;
  }
}
