@ratio : .64;
.layer {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .box {
    width: 88%;
    position: relative;
  }
  form {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: .6rem;
    box-sizing: border-box;
  }
}
.form_group {
  display: flex;
  width: 80%;
  padding: .12rem;
  box-sizing: border-box;
  margin: .18rem auto 0 !important;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  font-size: .3rem;
  position: relative;
  label {
    font-size: .34rem;
    width: 18%;
  }
  input, select {
    padding: .12rem .3rem;
    width: 75%;
    box-sizing: border-box;
    border-radius: 1.5rem;
    background-color: #ccc;
    color: #ffffff;
    /*font-family: inherit;*/
    overflow: hidden;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    box-shadow: inset 1px 1px 3px 1px #555;
    border: 1px solid #555;
  }
  select {
    line-height: 1.25;
  }
  input::-webkit-input-placeholder {
    color: #ffffff;
  }
  .arrow {
    position: absolute;
    right: .48rem;
    width: 0;
    height: 0;
    border: .09rem solid transparent;
    border-top: .15rem solid #fff;
    margin: auto 0;
    top: .075rem;
    bottom: 0;
  }
}
.btn {
  font-size: .35rem;
  //font-size: .24rem / .585938;
  color: #fff;
  width: 2rem;
  padding: .1rem .2rem;
  text-align: center;
  border: 2px solid #ffffff;
  border-radius: 1rem;
  margin-top: 1rem;
}
